<?php
return[
    'account'=>[
        'welcome'=>'Welcome',
        'login'=>'Login',
        'forgot_password'=>'Forgot password ?',
        'register'=>'Register',
        'account'=>'Already have an account?',
        'continue'=>'Continue',
        'confirm'=>'Confirm',
        'logout'=>'Logout'

    ],
    'dashboard'=>[
        'Dashboard'=>'Dashboard',
        'language'=>'Language',
        'english' =>'english',
    'vietnamese'=>'vietnamese',
        'content_detail'=>'The total number of sessions within the date range. It is the period time a user is actively engaged with your website, page or app, etc',
        'Downloads'=>'Downloads',
        'order_value'=>'Order value',
        'number'=>'Number of Meetings',
        'total'=>'Total Bookings',
        'days'=>'days',
        'today_booking'=>'Today’s Bookings',
        'sale_report'=>'Sales Report',
        'number_loading'=>'Number of Clients',
    ],
    'sidebar'=>[
        'User'=>'User',
        'Categories'=>'Categories',
        'Product'=>'Product',
        'Order'=>'Order',
        'order_detail'=>'Order detail',
    ],
    'listUsers'=>'List Users',
    'adduser'=>'Add user',
    'firstname'=>'Firstname',
    'lastname'=>'Lastname',
    'email'=>'Email',
    'password'=>'Password',
    'repassword'=>'Re-password',
    'role'=>'Role',
    'admin'=>'Admin',
    'user'=>'User',
    'select'=>'Select',
    'birth'=>'Birthday',
    'address'=>'Address',
    'phone'=>'Phone',
    'avatar'=>'Avatar',
    'information'=>'Information',
    'cancel'=>'Cancel',
    'update'=>'Update user',
    'search'=>'Search',
    'clear'=>'Clear',
    'import'=>'Import',
    'export'=>'Export',
    'exportPDF'=>'Export PDF',
    'id'=>'ID',
    'name'=>'Name',
    'lastOrder'=>'lastest Order',
    'action'=>'Action',
    'orderFrom'=>'orderFrom',
    'orderTo'=>'To',
    'SaveChanges'=>'Save changes',
];